# Generated by pub on 2020-02-26 18:00:43.817581.
archive:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.11/lib/
args:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.4.0/lib/
auto_route:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/auto_route-0.3.0/lib/
boolean_selector:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
charcode:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
collection:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
convert:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.1.3/lib/
cupertino_icons:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.3/lib/
firebase:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase-7.2.1/lib/
firebase_auth:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.15.4/lib/
firebase_auth_platform_interface:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_platform_interface-1.1.5/lib/
firebase_auth_web:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.2/lib/
firebase_core:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.4/lib/
firebase_core_platform_interface:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_platform_interface-1.0.2/lib/
firebase_core_web:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/lib/
firebase_database:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.1.1/lib/
flutter:file:///C:/mobile_dev/flutter/packages/flutter/lib/
flutter_hooks:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_hooks-0.7.0/lib/
flutter_mobx:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_mobx-1.0.1/lib/
flutter_test:file:///C:/mobile_dev/flutter/packages/flutter_test/lib/
flutter_web_plugins:file:///C:/mobile_dev/flutter/packages/flutter_web_plugins/lib/
functional_widget_annotation:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/functional_widget_annotation-0.5.1/lib/
http:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+4/lib/
http_parser:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
js:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/
json_annotation:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/json_annotation-3.0.1/lib/
matcher:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.6/lib/
meta:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.8/lib/
mobx:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/mobx-1.0.2/lib/
nested:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/nested-0.0.4/lib/
path:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.4/lib/
pedantic:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
petitparser:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
provider:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/provider-4.0.4/lib/
quiver:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.5/lib/
sky_engine:file:///C:/mobile_dev/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
stack_trace:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.5/lib/
styled_widget:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/styled_widget-0.1.2+1/lib/
term_glyph:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.11/lib/
timeago:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/timeago-2.0.26/lib/
typed_data:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
vector_math:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///C:/mobile_dev/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
parks:org-dartlang-app:/
